# ecommerce-saas

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  IMPLEMENTATION_STATUS.md  LICENSE  QUICKSTART.md  README.md  SECURITY.md
.claude/: settings.local.json
.claude/agents/: umbraco-17-expert.md
.claude/commands/: ctx-orders.md  ctx-products.md  ctx-rbac.md  ctx-tenants.md  ctx-umbraco.md
api/: AGENTS.md  CLAUDE.md  EComm.sln
api/EComm.Data/: DataStore.cs  DatabaseSeeder.cs  EComm.Data.csproj  ECommDbContext.cs
api/EComm.Data/Common/: DefaultOrderStatuses.cs
api/EComm.Data/Entities/: ApiKey.cs  Cart.cs  Category.cs  Market.cs  Order.cs  OrderStatus.cs  Product.cs  Tenant.cs  User.cs
api/EComm.Data/ValueObjects/ApiKey/: ApiKeyListItem.cs
api/EComm.Data/ValueObjects/Cart/: CartItem.cs
api/EComm.Data/ValueObjects/Common/: Address.cs
api/EComm.Data/ValueObjects/Order/: CustomerInfo.cs  OrderItem.cs
api/EComm.Data/ValueObjects/Product/: CustomProperty.cs  ProductVariant.cs  VariantOption.cs
api/EComm.Data/ValueObjects/Tenant/: CustomPropertyTemplate.cs  MarketSettings.cs  TenantSettings.cs
docs/: ARCHITECTURE.md  DEVELOPMENT.md  STATUS.md  TEST-SCENARIOS.md
frontend/: .env.example  .eslintrc.cjs  AGENTS.md  CLAUDE.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
memory/: constitution.md
mock-api/: CLAUDE.md
mock-api/MockApi/: MockApi.csproj  MockApi.http  Program.cs  appsettings.json  ecomm.db-shm  ecomm.db-wal
mock-api/MockApi/Authentication/: ApiKeyAuthenticationHandler.cs
mock-api/MockApi/Controllers/: AdminOrdersController.cs  ApiKeysController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  FilesController.cs  MarketsController.cs  OrderStatusController.cs  OrdersController.cs  ProductsController.cs  TenantsController.cs
mock-api/MockApi/Data/: DatabaseSeeder.cs  ECommDbContext.cs  MockDataStore.InMemory.backup  MockDataStore.cs
mock-api/MockApi/Models/: ApiKey.cs  Cart.cs  Order.cs  OrderStatus.cs  Product.cs  Tenant.cs  User.cs
showcase-dotnet/: .gitignore  AGENTS.md  CLAUDE.md  ECommShowcase.sln  GETTING_STARTED.md  PROJECT_SUMMARY.md  README.md  run.bat
specs/: CLAUDE.md
umbraco/: AGENTS.md  CLAUDE.md  EComm.Umbraco.sln
umbraco/plugin/EComm.Umbraco.Commerce/: EComm.Umbraco.Commerce.csproj
umbraco/plugin/EComm.Umbraco.Commerce/Composers/: CommerceComposer.cs
umbraco/plugin/EComm.Umbraco.Commerce/ContentFinders/: ProductContentFinder.cs
umbraco/plugin/EComm.Umbraco.Commerce/Controllers/: CategoryPickerApiController.cs  CommerceSettingsApiController.cs
umbraco/plugin/EComm.Umbraco.Commerce/Models/: Category.cs  CommerceSettings.cs  Product.cs  ProductVariant.cs  VariantOption.cs
umbraco/plugin/EComm.Umbraco.Commerce/Services/: CommerceApiClient.cs  CommerceSettingsService.cs  ICommerceApiClient.cs  ICommerceSettingsService.cs
umbraco/plugin/EComm.Umbraco.Commerce/wwwroot/: umbraco-package.json
umbraco/plugin/EComm.Umbraco.Commerce/wwwroot/App_Plugins/ECommCommerce/components/propertyEditors/: category-picker.js
umbraco/plugin/EComm.Umbraco.Commerce/wwwroot/App_Plugins/ECommCommerce/components/settings/: settings-dashboard.js
umbraco/plugin/EComm.Umbraco.Commerce/wwwroot/components/propertyEditors/: category-picker.js
umbraco/plugin/EComm.Umbraco.Commerce/wwwroot/components/settings/: settings-dashboard.js
umbraco/plugin/EComm.Umbraco.Commerce/wwwroot/components/workspaceViews/: products-workspace-view.js
umbraco/plugin/EComm.Umbraco.Commerce/wwwroot/lang/: en-us.json
(+246 files in other folders)
