<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Info -->
    <PackageId>EComm.Umbraco.Commerce</PackageId>
    <Version>1.0.0</Version>
    <Authors>UKAD</Authors>
    <Description>Umbraco plugin for eCommerce SaaS platform integration</Description>
    <PackageTags>umbraco;ecommerce;headless</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <!-- Umbraco Plugin Settings -->
    <ContentTargetFolders>.</ContentTargetFolders>
    <StaticWebAssetBasePath>/App_Plugins/ECommCommerce</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="17.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <!-- wwwroot content is automatically included by the SDK -->

</Project>
